arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.5
colorama==0.4.6
contourpy==1.3.1
cryptography==42.0.5
cssselect2==0.7.0
cycler==0.12.1
Django==4.2.10
django-render-block==0.9.2
django-templated-email==3.0.1
et-xmlfile==1.1.0
fonttools==4.55.3
holidays==0.63
html5lib==1.1
idna==3.6
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.1.0
matplotlib==3.10.0
mlxtend==0.23.3
mysqlclient==2.2.3
numpy==2.2.1
openpyxl==3.1.2
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==10.2.0
prophet==1.1.6
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pyparsing==3.2.1
pypdf==4.1.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
scikit-learn==1.6.0
scipy==1.14.1
six==1.16.0
sqlparse==0.4.4
stanio==0.5.1
statsmodels==0.14.4
svglib==1.5.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tqdm==4.67.1
typing_extensions==4.10.0
tzdata==2023.4
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
xhtml2pdf==0.2.15
